<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="alpha"
        android:duration="3500"
        android:valueFrom="0.6"
        android:valueTo="0.1"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="1000" />
    
    <objectAnimator
        android:propertyName="translationY"
        android:duration="4500"
        android:valueFrom="0"
        android:valueTo="-20"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="1000" />
</set>